{
	"folders": [
		{
			"path": "../../../../../../../../../../../../Desktop/Documents/freeLancing projects/job-portal2.0/job-portal-fullstack/frontend/build"
		},
		{
			"path": "../../../../../../../.."
		}
	],
	"settings": {}
}